# TaxiFinalProject

./: pom.xml  taxi_table.sql
src/main/java/com/training/controller/: IServletConstants.java
src/main/java/com/training/controller/command/: Command.java  DiscountsCommand.java  HomeCommand.java  LoyaltiesCommand.java  WrongPathCommand.java
src/main/java/com/training/controller/command/admin/: AddDiscountCommand.java  AddLoyaltyThresholdCommand.java  DeleteDiscountCommand.java  DeleteLoyaltyThresholdCommand.java
src/main/java/com/training/controller/command/guest/: GetTaxiCommand.java  HomeCommand.java  LoginCommand.java  SearchTaxiCommand.java  SignUpCommand.java
src/main/java/com/training/controller/command/user/: ComfirmTaxiCommand.java  ConfirmTaxiCommand.java  GetTaxiCommand.java  LogoutCommand.java  SearchTaxiCommand.java
src/main/java/com/training/controller/filter/: AccessFilter.java  CurrencyFilter.java  EncodingFilter.java  LanguageFilter.java
src/main/java/com/training/controller/servlet/: IServletConstants.java  TaxiServlet.java
src/main/java/com/training/controller/utill/: Extractor.java
src/main/java/com/training/controller/utill/impl/: AccessPathExtractor.java  Authorization.java  CurrencyFormatter.java  DiscountExtractor.java  Localization.java  LoyaltyThresholdExtractor.java  Pagenizer.java  RequestDataManager.java  UserDataManager.java  UserExtractor.java
src/main/java/com/training/controller/utill/interfaces/: IAuthorization.java  ICurrencyFormatter.java  IExtractor.java  ILocalization.java  IPagenizer.java  IUserDataManager.java  IUserDataManeger.java
src/main/java/com/training/model/dao/: ConnectionPool.java  DaoFactory.java  GenericDao.java  ISqlStatements.java
src/main/java/com/training/model/dao/impl/: DummyCarDao.java  JDBCCarDao.java  JDBCDaoFactory.java  JDBCDiscountDao.java  JDBCDummyCarDao.java  JDBCLoyaltyThresholdDao.java  JDBCOrderDao.java  JDBCStreetDao.java  JDBCTaxiDao.java  JDBCUserDao.java
src/main/java/com/training/model/dao/interfaces/: CarDao.java  DiscountDao.java  LoyaltyThresholdDao.java  OrderDao.java  StreetDao.java  TaxiDao.java  UserDao.java
src/main/java/com/training/model/dao/mappers/: AbstractMapper.java  CarMapper.java  DiscountMapper.java  LoyaltyThresholdMapper.java  OrderMapper.java  StreetMapper.java  UserMapper.java
src/main/java/com/training/model/entity/: Car.java  Discount.java  LoyaltyThreshold.java  Order.java  Street.java  Taxi.java  User.java
src/main/java/com/training/view/: CurrencyFormatter.java  ICurrencyFormatter.java
src/main/resources/: currency.properties  errors.properties  errors_ua.properties  log4j.properties  messages.properties  messages_ua.properties  regex.properties
src/main/test/com/training/model/dao/impl/: JDBCUserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/includes/admin/: header.jsp  home.jsp
src/main/webapp/WEB-INF/view/includes/errors/: dont_have_legitime_role.jsp
src/main/webapp/WEB-INF/view/includes/guest/: header.jsp  home.jsp
src/main/webapp/WEB-INF/view/includes/user/: header.jsp  home.jsp
src/main/webapp/WEB-INF/view/pages/: discounts.jsp  get_taxi.jsp  home.jsp  index.jsp  input.jsp  login.jsp  loyalties.jsp  signup.jsp  table.jsp
src/main/webapp/web_resources/: input.jsp  table.jsp
src/main/webapp/web_resources/css/: styles.css
